# cidrawing

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
cidrawinglib/: build.gradle
cidrawinglib/src/androidTest/java/com/mocircle/cidrawing/: ExampleInstrumentedTest.java
cidrawinglib/src/main/: AndroidManifest.xml
cidrawinglib/src/main/java/com/mocircle/cidrawing/core/: CiPaint.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/element/: TextElement.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/view/: CiDrawingOnImageView.java  CiDrawingView.java
cidrawinglib/src/main/res/layout/: drawing_view.xml
cidrawinglib/src/test/java/com/mocircle/cidrawing/: ExampleUnitTest.java
cidrawinglib/src/test/java/com/mocircle/cidrawing/utils/: ListUtilsTest.java  ShapeUtilsTest.java  VectorUtilsTest.java
cidrawingsample/: build.gradle
cidrawingsample/src/androidTest/java/com/mocircle/cidrawingsample/: ExampleInstrumentedTest.java
cidrawingsample/src/main/: AndroidManifest.xml
cidrawingsample/src/main/java/com/mocircle/cidrawingsample/: LayerAdapter.java  MainActivity.java
cidrawingsample/src/main/res/layout/: activity_main.xml  drawer_layout.xml  page_layout.xml
gradle/wrapper/: gradle-wrapper.properties
